# Configuración de la aplicación
SPRING_APPLICATION_NAME=integrador
SERVER_PORT=8081

# Configuración de la base de datos
SPRING_DATASOURCE_URL=jdbc:mysql://mysql.railway.internal:3306/tienda?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=aDrkTZDMfsowEOJvJZKkZPgnJtIYGAOh
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# Configuración de JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuración de correo con Gmail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=velazcopanaderiaydulceria@gmail.com
SPRING_MAIL_PASSWORD=bwqvqfgcmonztyid
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=3000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000
STRIPE_SECRET_KEY=sk_test_51PTvWABzWFke1tUBRA4jda2kofi892HdI5efHqORUxruW7PeVoUXMlkpoobNFx2ACgMGGhLMxVDmqHsdPnf4HB67002h1iMSuu
STRIPE_WEBHOOK_SECRET=we_1QR4XtBzWFke1tUBPB3IEZgy
