<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 15px;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }
        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }
        .btn-primary {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            font-size: small;
            color: #666;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bienvenido a Velazco Panadería y Dulcería</h1>
        </div>
        <div class="content">
            <p>Hola, <strong th:text="${nombre}"></strong>!</p>
            <p>Gracias por registrarte en nuestra plataforma. Te damos una cálida bienvenida y esperamos que disfrutes de nuestros productos y servicios.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Velazco Panadería y Dulcería</p>
        </div>
    </div>
</body>
</html>
